/* MAIN CONTAINER */
.title {
    margin: 0.5em;
    color: black;
    font-size: 5em;
    font-weight: bold;

    margin-inline: auto;
}

.main-container a:link,
.main-container a:visited,
.main-container a:active {
    text-decoration: none;
    color: black;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding-inline: 5vw;
}

.devs {
    display: flex;
    flex-direction: row;

    gap: 5vw;
    margin-inline: auto;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: max-content;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 20px rgba(0, 0, 0, 0.2);
}

td img {
    margin-bottom: 0;
}

.container {
    padding: 2px 16px;
    background-color: #ededed;
    color: #000;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 8px 0 16px 20px rgba(0, 0, 0, 0.2);
}

.name {
    font-size: 2.5em;
    font-weight: bold;
    margin-block: 0.5em;
}

.handle-div {
    display: flex;
    flex-direction: row;
    vertical-align: center;
}

.handle {
    font-size: 1.5em;
    font-weight: 300;
    margin-block: 0.5em;
    margin-inline: 0.5em;
}